eCommerce/eCommerce/Views/BrandPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<TabbedPage
    x:Class="eCommerce.Views.BrandPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:d="http://xamarin.com/schemas/2014/forms/design"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    BackgroundColor="White"
    mc:Ignorable="d">
    <NavigationPage.TitleView>
        <StackLayout
            Padding="0"
            HorizontalOptions="CenterAndExpand"
            Orientation="Horizontal"
            Spacing="0"
            VerticalOptions="CenterAndExpand">

            <Label
                x:Name="title"
                FontAttributes="Bold"
                FontSize="20"
                HorizontalOptions="CenterAndExpand"
                Text="Gadgets"
                TextColor="White"
                VerticalTextAlignment="Center">
                <Label.FontFamily>
                    <OnPlatform x:TypeArguments="x:String">
                        <On Platform="Android" Value="SFPro.ttf#Bold" />
                    </OnPlatform>
                </Label.FontFamily>
            </Label>

        </StackLayout>
    </NavigationPage.TitleView>
    <TabbedPage.ItemTemplate>
        <DataTemplate>
            <ContentPage Title="{Binding Name}">

                <ContentPage.Resources>
                    <Style TargetType="Grid">
                        <Setter Property="VisualStateManager.VisualStateGroups">
                            <VisualStateGroupList>
                                <VisualStateGroup x:Name="CommonStates">
                                    <VisualState x:Name="Normal" />
                                    <VisualState x:Name="Selected">
                                        <VisualState.Setters>
                                            <Setter Property="BackgroundColor" Value="White" />
                                        </VisualState.Setters>
                                    </VisualState>
                                </VisualStateGroup>
                            </VisualStateGroupList>
                        </Setter>
                    </Style>
                </ContentPage.Resources>

                <ContentPage.Content>
                    <StackLayout>
                        <StackLayout>

                            <StackLayout Margin="15,15,15,0">
                                <!--  Nav Bar  -->
                                <!--<StackLayout HorizontalOptions="FillAndExpand" Orientation="Horizontal">
                                    <Frame
                                        Padding="0"
                                        BackgroundColor="Transparent"
                                        HasShadow="False"
                                        HeightRequest="40"
                                        WidthRequest="40">
                                        <Image
                                            Margin="0,10,0,10"
                                            Aspect="AspectFit"
                                            HeightRequest="12"
                                            HorizontalOptions="StartAndExpand"
                                            Source="shape"
                                            WidthRequest="6" />

                                        <Frame.GestureRecognizers>
                                            <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped" />
                                        </Frame.GestureRecognizers>
                                    </Frame>
                                    <Label
                                        x:Name="title"
                                        FontAttributes="Bold"
                                        FontSize="20"
                                        HorizontalOptions="CenterAndExpand"
                                        Text="Gadgets"
                                        TextColor="Black"
                                        VerticalTextAlignment="Center">
                                        <Label.FontFamily>
                                            <OnPlatform x:TypeArguments="x:String">
                                                <On Platform="Android" Value="SFPro.ttf#Bold" />
                                            </OnPlatform>
                                        </Label.FontFamily>
                                    </Label>

                                    <StackLayout>
                                        <Image
                                            Margin="13,0,0,0"
                                            Aspect="AspectFit"
                                            HeightRequest="40"
                                            Source="Search_Camera"
                                            WidthRequest="40" />
                                    </StackLayout>
                                </StackLayout>-->

                                <!--  Top Brands Brands  -->
                                <!--
                                <StackLayout HeightRequest="50">
                                    <CollectionView ItemsSource="{Binding itemList}">

                                        <CollectionView.ItemsLayout>
                                            <LinearItemsLayout ItemSpacing="0" Orientation="Horizontal" />
                                        </CollectionView.ItemsLayout>

                                        <CollectionView.ItemTemplate>
                                            <DataTemplate>
                                                <StackLayout>
                                                    <Frame
                                                        Margin="0,5,24,5"
                                                        Padding="0"
                                                        BackgroundColor="Transparent"
                                                        HasShadow="False">
                                                        <Label
                                                            FontAttributes="Bold"
                                                            FontSize="16"
                                                            HorizontalOptions="Center"
                                                            Text="{Binding itemName}"
                                                            TextColor="Black">
                                                            <Label.FontFamily>
                                                                <OnPlatform x:TypeArguments="x:String">
                                                                    <On Platform="Android" Value="SFPro.ttf#Bold" />
                                                                </OnPlatform>
                                                            </Label.FontFamily>
                                                        </Label>
                                                    </Frame>
                                                    <StackLayout.GestureRecognizers>
                                                        <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped_1" />
                                                    </StackLayout.GestureRecognizers>
                                                </StackLayout>
                                            </DataTemplate>
                                        </CollectionView.ItemTemplate>
                                    </CollectionView>
                                </StackLayout>-->

                                <!--  Item Listings  -->
                                <StackLayout>
                                    <CollectionView
                                        Grid.Row="3"
                                        ItemsSource="{Binding list}"
                                        SelectionChanged="OnItemSelected"
                                        SelectionMode="Multiple">

                                        <CollectionView.ItemsLayout>
                                            <GridItemsLayout Orientation="Vertical" Span="2" />
                                        </CollectionView.ItemsLayout>

                                        <CollectionView.ItemTemplate>
                                            <DataTemplate>
                                                <Grid
                                                    Margin="5"
                                                    Padding="0"
                                                    HeightRequest="350">
                                                    <Grid.RowDefinitions>
                                                        <RowDefinition Height="3*" />
                                                        <RowDefinition Height="*" />
                                                    </Grid.RowDefinitions>

                                                    <StackLayout Margin="0" HorizontalOptions="CenterAndExpand">
                                                        <StackLayout>
                                                            <Frame
                                                                CornerRadius="5"
                                                                HasShadow="False"
                                                                HorizontalOptions="Center"
                                                                IsClippedToBounds="True">
                                                                <Image
                                                                    Aspect="AspectFit"
                                                                    HeightRequest="240"
                                                                    Source="{Binding ImageUrl}"
                                                                    WidthRequest="165" />
                                                            </Frame>
                                                        </StackLayout>

                                                        <StackLayout Margin="0,-10,0,0">
                                                            <Label
                                                                FontSize="16"
                                                                HorizontalOptions="Center"
                                                                Text="{Binding Name}"
                                                                TextColor="Black"
                                                                VerticalOptions="Start">
                                                                <Label.FontFamily>
                                                                    <OnPlatform x:TypeArguments="x:String">
                                                                        <On Platform="Android" Value="SFPro.ttf#Bold" />
                                                                    </OnPlatform>
                                                                </Label.FontFamily>
                                                            </Label>

                                                            <Label
                                                                FontSize="12"
                                                                HorizontalOptions="Center"
                                                                Text="{Binding brand}"
                                                                TextColor="#929292"
                                                                VerticalOptions="Start">
                                                                <Label.FontFamily>
                                                                    <OnPlatform x:TypeArguments="x:String">
                                                                        <On Platform="Android" Value="SFPro.ttf#Bold" />
                                                                    </OnPlatform>
                                                                </Label.FontFamily>
                                                            </Label>

                                                            <Label
                                                                FontSize="16"
                                                                HorizontalOptions="Center"
                                                                Text="{Binding price}"
                                                                TextColor="#00C569"
                                                                VerticalOptions="Start">
                                                                <Label.FontFamily>
                                                                    <OnPlatform x:TypeArguments="x:String">
                                                                        <On Platform="Android" Value="SFPro.ttf#Bold" />
                                                                    </OnPlatform>
                                                                </Label.FontFamily>
                                                            </Label>
                                                        </StackLayout>
                                                    </StackLayout>
                                                </Grid>
                                            </DataTemplate>
                                        </CollectionView.ItemTemplate>
                                    </CollectionView>
                                </StackLayout>

                            </StackLayout>

                            <!--  Footer  -->
                            <StackLayout
                                Margin="0,-5,0,10"
                                HeightRequest="80"
                                HorizontalOptions="FillAndExpand"
                                VerticalOptions="EndAndExpand">
                                <BoxView
                                    Margin="0"
                                    BackgroundColor="#F7F7F7"
                                    HeightRequest="1"
                                    HorizontalOptions="FillAndExpand"
                                    VerticalOptions="StartAndExpand" />
                                <Frame
                                    Padding="0"
                                    BackgroundColor="Transparent"
                                    HasShadow="True"
                                    HorizontalOptions="FillAndExpand"
                                    VerticalOptions="CenterAndExpand">
                                    <StackLayout Orientation="Horizontal" VerticalOptions="CenterAndExpand">
                                        <Label
                                            Margin="30,0,35,0"
                                            FontAttributes="Bold"
                                            FontSize="14"
                                            HorizontalOptions="Center"
                                            Text="No filters applied"
                                            TextColor="Black"
                                            VerticalOptions="CenterAndExpand"
                                            VerticalTextAlignment="Center">
                                            <Label.FontFamily>
                                                <OnPlatform x:TypeArguments="x:String">
                                                    <On Platform="Android" Value="SFPro.ttf#Bold" />
                                                </OnPlatform>
                                            </Label.FontFamily>
                                        </Label>

                                        <Frame
                                            Padding="0"
                                            BackgroundColor="#00C569"
                                            CornerRadius="5"
                                            HasShadow="False"
                                            HorizontalOptions="CenterAndExpand"
                                            VerticalOptions="CenterAndExpand">
                                            <Label
                                                Margin="54,15,54,15"
                                                FontSize="14"
                                                HorizontalOptions="Center"
                                                Text="FILTER"
                                                TextColor="White"
                                                VerticalTextAlignment="Center">
                                                <Label.FontFamily>
                                                    <OnPlatform x:TypeArguments="x:String">
                                                        <On Platform="Android" Value="SFPro.ttf#Bold" />
                                                    </OnPlatform>
                                                </Label.FontFamily>
                                            </Label>
                                        </Frame>
                                    </StackLayout>
                                </Frame>

                            </StackLayout>

                        </StackLayout>
                    </StackLayout>
                </ContentPage.Content>
            </ContentPage>
        </DataTemplate>
    </TabbedPage.ItemTemplate>





</TabbedPage>